# TopNews

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  jihaifeng.jks
app/src/androidTest/java/com/jihf/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jihf/topnews/adapter/: FragmentViewPageAdapter.java  NewsViewPageAdapter.java  RyGankAdapter.java  RyNewsAdapter.java
app/src/main/java/com/jihf/topnews/app/: App.java
app/src/main/java/com/jihf/topnews/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseSwipeBackActivity.java  BaseView.java  Presenter.java
app/src/main/java/com/jihf/topnews/constants/: Constants.java  FragmentConstants.java  GankConstants.java  JuHeConstants.java  UrlConstants.java
app/src/main/java/com/jihf/topnews/contract/: GankContract.java  MainContract.java  NewsContract.java  NewsView.java  PictureContrat.java
app/src/main/java/com/jihf/topnews/db/db_manager/: DbManager.java  TableManager.java
app/src/main/java/com/jihf/topnews/db/db_module/: JsonModule.java
app/src/main/java/com/jihf/topnews/db/db_set/: BaseTable.java  DbHelper.java  QuerySqlBuilder.java
app/src/main/java/com/jihf/topnews/db/db_tables/: TableJsonData.java  TableUser.java
app/src/main/java/com/jihf/topnews/entity/: BaseBean.java  DataBean.java  NewsBean.java  NewsEntity.java  ResultBean.java
app/src/main/java/com/jihf/topnews/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/jihf/topnews/http/: HttpApiMethed.java  HttpException.java  HttpMethod.java  HttpResult.java  HttpResultFuc.java  JuheApiService.java
app/src/main/java/com/jihf/topnews/http/service/: GankApiService.java  JuheApiService.java
app/src/main/java/com/jihf/topnews/listener/: TopNewsListener.java
app/src/main/java/com/jihf/topnews/model/: BaseResponse.java  NewsModel.java
app/src/main/java/com/jihf/topnews/model/gank/: GankBaseBean.java  GankResultBean.java
app/src/main/java/com/jihf/topnews/model/news/: BaseBean.java  DataBean.java  JuheBaseBean.java  JuheNewsBean.java  JuheResultBean.java  NewsBean.java  ResultBean.java
app/src/main/java/com/jihf/topnews/model/picture/: PictureBean.java
app/src/main/java/com/jihf/topnews/presenter/: GankPresenter.java  MainPresenter.java  NewsPresenter.java  PicturePresenter.java
app/src/main/java/com/jihf/topnews/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java
app/src/main/java/com/jihf/topnews/retrofitUrlManager/: RetrofitUrlManager.java  UrlUtils.java  baseUrlChange.md  onUrlChangeListener.java
app/src/main/java/com/jihf/topnews/retrofitUrlManager/exception/: InvalidListenerException.java  InvalidUrlException.java
app/src/main/java/com/jihf/topnews/retrofitUrlManager/parser/: DefaultUrlParser.java  UrlParser.java
app/src/main/java/com/jihf/topnews/rx/: RxBasePresenter.java  RxBaseView.java  RxBus.java  RxHelper.java  RxLifecycleHelper.java  RxPresenter.java  RxSchedulersHelper.java  RxSubscriber.java  RxUtils.java  readme.md
app/src/main/java/com/jihf/topnews/test/: OtherActivity.java  TestActivity.java
app/src/main/java/com/jihf/topnews/ui/: NewsFragment.java
app/src/main/java/com/jihf/topnews/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jihf/topnews/ui/fragment/: GankFragment.java  GankMainFragment.java  MainFragment.java  NewsFragment.java  NewsMainFragment.java
app/src/main/java/com/jihf/topnews/utils/: DefaultBgUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  HtmlUtil.java  MD5Util.java  NetWorkUtils.java  PreferencesUtils.java  ProgressDialogUtils.java  ScreenUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/jihf/topnews/view/: DynamicHeightImageView.java
app/src/main/java/com/jihf/topnews/view/CustomTabhost/: CustomTabHost.java  DummyTabFactory.java  SavedState.java  TabInfo.java
app/src/main/java/com/jihf/topnews/view/coustom_ratingbar/: MyRatingBar.java
app/src/main/java/com/jihf/topnews/view/recyclerview/: BaseRecycleAdapter.java  BaseRecyclerAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GridLayoutManagerPlus.java  LinearLayoutManagerPlus.java
app/src/main/java/com/jihf/topnews/webview/: MyWebView.java
app/src/main/java/com/jihf/topnews/webview/activity/: WebSiteActivity.java
app/src/main/java/com/jihf/topnews/widget/CustomTabhost/: CustomTabHost.java  DummyTabFactory.java  SavedState.java  TabInfo.java
app/src/main/java/com/jihf/topnews/widget/EmptyView/: EmptyLayout.java  Empty_status.java  RetryListener.java
app/src/main/java/com/jihf/topnews/widget/RippleView/: RippleView.java
app/src/main/java/com/jihf/topnews/widget/coustom_ratingbar/: MyRatingBar.java
app/src/main/java/com/jihf/topnews/widget/recyclerview/: BaseRecyclerAdapter.java  (+5 more)
app/src/main/res/anim/: fade.xml  hyperspace_out.xml  my_alpha_action.xml  my_scale_action.xml  push_left_out.xml  scale_rotate.xml  scale_translate_rotate.xml  slide_left.xml
app/src/main/res/drawable/: default_bg.xml  round_btn_bg.xml  web_progress.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_other.xml  activity_splash.xml  activity_test.xml  activity_website.xml  city_item_name.xml  dark_notification_view.xml  drawerlayout_left.xml  empty_layout.xml  empty_view.xml  error_view.xml  fragment_gank.xml  fragment_girl.xml  fragment_main.xml  fragment_news.xml  gank_item.xml  gank_item_doc.xml  image_item.xml  item_girl.xml  item_load_more.xml  news_item.xml  news_item_one.xml  news_item_three.xml  toolbar_layout.xml  white_notification_view.xml
app/src/main/res/menu/: navigation_left.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jihf/topnews/: ExampleUnitTest.java
(+60 files in other folders)
