apply plugin: 'me.tatarka.retrolambda' // Lambda表达式
apply plugin: 'com.android.application' // Android应用
apply plugin: 'com.neenbedankt.android-apt' // 编译时类

// 配置
def config = rootProject.ext.configuration
// 库
def libs = rootProject.ext.libraries


android {

  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  dataBinding {
    enabled = true
  }
  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode config.versionCode
    versionName config.versionName
    applicationId config.package
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    renderscriptTargetApi 23
    renderscriptSupportModeEnabled true
  }
  // 签名配置
  signingConfigs {
    debug {
      storeFile file('./jihaifeng.jks') //签名文件路径
      storePassword "jihf1992"
      keyAlias "jihaifeng"
      keyPassword "jihf1992" //签名密码
      println("====== signingConfigs.debug ======")
    }
    release {

      storeFile file('./jihaifeng.jks') //签名文件路径
      storePassword "jihf1992"
      keyAlias "jihaifeng"
      keyPassword "jihf1992" //签名密码
      println("====== signingConfigs.release ======")
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // 注释冲突
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  // Android
  compile "com.android.support:design:${libs.supportVersion}"
  // v7兼容包
  compile "com.android.support:appcompat-v7:${libs.supportVersion}"
  // cardview
  compile "com.android.support:cardview-v7:${libs.supportVersion}"
  // recyclerview
  compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
  // 滑动返回
  compile "com.jihf.swipeback:swipbackhelper:${libs.swipeBack}"
  // butterKnife注解
  compile "com.jakewharton:butterknife:${libs.butterknife}"
  // 添加这行
  apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"
  // fastjson
  compile "com.alibaba:fastjson:${libs.fastjson}"
  // retrofit + gson + rxjava + okhttp 套装
  compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
  // compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
  compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
  // Glide 图片加载
  compile "com.github.bumptech.glide:glide:${libs.glide}"
  // okHttp 设置log ，见 RxHelper
  compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"
  // okHttp 设置cookie ，见 RxHelper
  compile "com.squareup.okhttp3:okhttp-urlconnection:${libs.okhttp}"
  // Rx拓展
  // RxLifecycle  避免RxJava导致内存泄漏
  compile "com.trello:rxlifecycle:${libs.rxlifecycle}"
  // rxlifecycle
  compile "com.trello:rxlifecycle-components:${libs.rxlifecycle}"
  // rxbinding
  compile "com.jakewharton.rxbinding:rxbinding:${libs.rxbinding}"
  // sqlbrite
  compile "com.squareup.sqlbrite:sqlbrite:${libs.sqlbrite}"
  // rxpermissions
  compile "com.tbruyelle.rxpermissions:rxpermissions:${libs.rxpermission}"
  // 日志类
  compile "com.orhanobut:logger:${libs.logger}"
  // Material Dialogs
  compile 'com.afollestad.material-dialogs:core:0.9.3.0'
  // 内存泄漏检测
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
  // 进度条动画
  compile 'com.github.ybq:Android-SpinKit:1.1.0'
  // 工具类
  compile project(':androidutils')
  // 数据库
  compile 'org.litepal.android:core:1.5.1'
  // 指示器
  compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
  compile project(':thirdutils')
}