apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行
apply plugin: 'me.tatarka.retrolambda'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.jihf.topnews"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    multiDexEnabled true
    renderscriptTargetApi 23
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  testCompile 'junit:junit:4.12'
  // 工具类
  compile 'com.jihf.androidutils:androidutils:1.0.0'
  // 滑动返回
  compile 'com.jihf.swipebackdemo:swipbackhelper:1.0.0'
  // butterKnife注解
  compile 'com.jakewharton:butterknife:8.2.1'
  //添加这行
  apt 'com.jakewharton:butterknife-compiler:8.2.1'
  // RxLifecycle  避免RxJava导致内存泄漏
  compile 'com.trello:rxlifecycle:1.0'
  compile 'com.trello:rxlifecycle-components:1.0'
  // rxbinding
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
  // retrofit + gson + rxjava + okhttp 套装
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
  //okHttp 设置log ，见 RxHelper
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
  //okHttp 设置cookie ，见 RxHelper
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.3.0'

  // Material Dialogs
  compile 'com.afollestad.material-dialogs:core:0.9.3.0'
  // 内存泄漏检测
  //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
}


































