<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

  <Spinner
      android:id="@+id/animation_sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
  </Spinner>

  <Button
      android:id="@+id/other_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="打开Other窗口">
  </Button>

  <Button
      android:id="@+id/btn_save"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="save"/>

  <Button
      android:id="@+id/btn_get"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/default_bg"
      android:text="get"
      android:tint="@android:color/holo_red_light"/>

  <include layout="@layout/city_item_name"/>
</LinearLayout>
