<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

  <Button
      android:id="@+id/btn_save"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="save"/>

  <Button
      android:id="@+id/btn_get"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/default_bg"
      android:text="get"
      android:tint="@android:color/holo_red_light"/>

  <Button
      android:id="@+id/btn_other"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/default_bg"
      android:text="other"
      android:tint="@android:color/holo_red_light"/>

  <Button
      android:id="@+id/btn_share_wx"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/default_bg"
      android:text="share to wx"
      android:tint="@android:color/holo_red_light"/>

  <RelativeLayout
      android:id="@+id/rl_root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </RelativeLayout>
</LinearLayout>