<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/dp_10">

  <include
      layout="@layout/gank_item_doc"
      android:id="@+id/view_doc"/>

</LinearLayout>