<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

  <TextView
      android:id="@+id/tv_title_three"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/sp_15"/>

  <LinearLayout
      android:layout_marginTop="@dimen/dp_5"
      android:id="@+id/ll_image_bottom"
      android:layout_width="match_parent"
      android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_bottom_left"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"/>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_bottom_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"/>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_bottom_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="@dimen/dp_5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_from_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_time_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/sp_12"/>
  </LinearLayout>
</LinearLayout>